<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Elham's Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
          
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
    <link href="scss/bootstrap.min.css" rel="stylesheet" />
    <link href="scss/styles.css" rel="stylesheet" />
  </head>

  <body>
    <div id="mobile-menu-open" class="shadow-large">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
      <div id="mobile-menu-close">
        <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <ul id="menu" class="shadow">
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#experience">Experience</a>
        </li>
        <li>
          <a href="#education">Education</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#skills">Skills</a>
        </li>
        <!--<li>
          <a href="#contact">Contact</a>
        </li> -->
      </ul>
    </header>
    <!-- End header -->

    <div id="lead">
      <div id="lead-content">
        <h1>Elham Badri</h1>
        <h2>Software Developer</h2>
        <a
          href="./Elham_Badri_Resume.pdf"
          download="Elham_Badri_Resume.pdf"
          class="btn-rounded-white"
          >Download Resume</a
        >
      </div>
      <!-- End #lead-content -->

      <div id="lead-overlay"></div>

      <div id="lead-down">
        <span>
          <i class="fa fa-chevron-down" aria-hidden="true"></i>
        </span>
      </div>
      <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2 class="heading">About Me</h2>
          </div>
          <div class="col-md-8">
            <p>
              Hey there! My name is Elham and I am an ambitious and driven second-year Computer Science student at the University of Toronto’s Co-op program with a passion for developing software and learning. In the past, I've worked on many different personal projects, school projects, and hackathons where I learned and improved my technical skills. In addition to this, I have gained valuable industry experience working as a Software Developer and Analyst. 
              <br />
              <br />
              Now I am looking to gain even more experience in the field of software development through internships/co-ops for Fall 2022. If you are looking for someone with great problem-solving skills who is motivated to learn new things quickly then please don't hesitate to reach out!

            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="experience" class="background-alt">
      <h2 class="heading">Experience & Leadership</h2>
      <div id="experience-timeline">
        <div data-date="January 2022 – May 2022">
          <h3>Sunnybrook Health and Sciences Centre</h3>
          <h4>Software Developer and Analyst</h4>
          <p>
            Developed new features and fixed bugs for the CrowdEEG platform, (<a href="https://github.com/OSHS2019/platform/tree/amplitude_menu_fixes">code</a>) a
            tool which allows medical experts to annotate and analyze medical time series data with JavaScript, jQuery, Meteor and MongoDB.
            Refactored the amplitude adjustment feature entirely, implementing custom scaling, scaling a single channel to screen, scaling all channels to screen,
            and ultimately increasing speeds by 300%.
            <br />
            <br />
            Created a menu where all these features are located, implementing options to move channels up and down, as well as reversing the polarity of channels.
            Refactored various annotation features and significantly improved upon them, including: change point annotations, sleep stage annotations, adding specific labels to these annotations, allowing channels displayed to be selected, and improving the crosshair alignment feautre.
            <br />
            <br />
            Worked with an apache server to deploy changes
          </p>
        </div>

        <div data-date="November 2014 – March 2020">
          <h3>World Master Taekwondo Academy</h3>
          <h4>Taekwondo Instructor</h4>
          <p>
            Instructed two to four classes each week teaching between 15 - 30
            students per class. Used leadership and communication skills to
            promote discipline and respect
          </p>
        </div>

        <div data-date="October 2019 – March 2020">
          <h3>Georges Vanier Secondary School</h3>
          <h4>Peer Tutoring Manager</h4>
          <p>
            Analyzed each tutor’s skills and matched them with a tutee which
            received positive feedback Communicated with over 30 tutors and
            tutees to create a schedule, allowing them to meet on their given
            days
          </p>
        </div>
      </div>
    </div>
    <!-- End #experience -->

    <div id="education">
      <h2 class="heading">Education</h2>
      <div class="education-block">
        <h3>University of Toronto - Scarborough</h3>
        <span class="education-date">Sept 2020 - Aug 2024</span>
        <h4>
          Honours Bachelor of Science in Computer Science - Software Engineering
          Stream
        </h4>
        <ul>
          <li>GPA: 3.78/4.00</li>
          <li>Awards: Dean’s List, University of Toronto Scholars Award</li>
          <li>
            Relevant Courses:
            <a href="https://utsc.calendar.utoronto.ca/course/csca08h3"
              >Introduction to Computer Science</a
            >
            |
            <a href="https://utsc.calendar.utoronto.ca/course/csca48h3"
              >Introduction to Computer Science II</a
            >
            |
            <a href="https://utsc.calendar.utoronto.ca/course/cscb07h3"
              >Software Design</a
            >
          </li>
        </ul>
      </div>
      <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
      <h2 class="heading">Projects</h2>
      <div class="container">
        <div class="row">
          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/Health.jpg" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Health Schedule</h3>
              <p>
                Developed a clinic scheduler Android application using Java and
                Android Studio following a Scrum process. Created Doctor, User,
                Patient, Appointment classes and worked on first version of the
                dashboard. 
                <br />
                <br />
                Implemented first version of the Model-View-Presenter
                Model. The application stores users, patients, and appointments
                in a Firebase Realtime Database. The application has features
                such as the creating an account as a doctor or patient, viewing
                upcoming appointments, viewing past appointments, booking
                appointments, filtering and searching for specific doctors.
              </p>
              <a href="https://github.com/trinitrotofu/B07">View Github Repo</a>
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->

          <div class="project shadow-large">
            <div class="project-image">
              <img
                src="images/Social.jpg"
              />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>SocialPhoto</h3>
              <p>
                Built and deployed a full stack photo sharing application,
                allowing users to create, edit, like, and delete posts. Used
                Node, React, Redux, Express, and MongoDB to develop application
                and deployed using Netlify and Heroku. Follows a MVC pattern.
              </p>
              <a href="https://cranky-fermi-43093e.netlify.app/">
                View Project
              </a>
              <br />
              <a href="https://github.com/ElhamBadri2411/SocialPhoto">
                View Github Repo
              </a>
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->

          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/Vent.jpg" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Vent</h3>
              <p>
                Built and deployed a full stack confession web application at
                Hack the North 2021. Used Node, React, Express, and MongoDB to
                develop application and deployed using Netlify and Heroku.
                Material UI is used for styled components.
              </p>
              <a href="https://vent-project.netlify.app/">View Project</a>
              <br />
              <a href="https://github.com/ElhamBadri2411/Vent"
                >View Github Repo</a
              >
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->

          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/Wiki.jpg" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>WikiMe</h3>
              <p>
                Implemented various functions in a flask backend to generate a
                quiz using Wikipedia’s API in 2 days at Hack the North 2020++.
                Utilized scikit-learn library and tf-idf to locate the top 10
                most important words within a Wikipedia article to generate quiz
                and received positive feedback. Developed endpoints that could
                be easily used by the frontend team in under 36 hours.
              </p>
              <a href="https://wiki-me.netlify.app/">View Project</a><br />
              <a href="https://github.com/ElhamBadri2411/wikiquiz-serve">View Github Repo</a>
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->

          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/SV.jpg" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Sorting Visualizer</h3>
              <p>
                Utilized React to develop an application that visualizes different sorting algorithms.
                Implemented various sorting algorithms such as Bubble Sort, Insertion Sort and Selection Sort.
                User can select the number of bars to sort through a slider. While algorithms are running, header becomes disabled.
              </p>
              <a href="https://quizzical-yonath-f7ef4a.netlify.app/">View Project</a><br />
              <a href="https://github.com/ElhamBadri2411/SortingVisualizer">View Github Repo</a>
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->

          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/Todo.jpg" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>TodoList</h3>
              <p>
                Built a todo-list application utilizing react hooks. Implemented features such as making a certain task high priority, adding and removing tasks. Can toggle the
                form by conditionally rendering it.
              </p>
              <a href="https://elham-todo-list.netlify.app/">View Project</a><br />
              <a href="https://github.com/ElhamBadri2411/TodoList">View Github Repo</a>
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->

          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/Encrypt.jpg" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Encryption Library</h3>
              <p>
                Developed an encryption library using python with a team utilizing object-oriented programming principles and
strong problem-solving skills which received extremely positive feedback. Collaborated very effectively as a team finishing the project much earlier than expected.
              </p>
              <a href="https://github.com/hadialhakeem/Encryption">View Github Repo</a>
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->
        </div>
      </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
      <h2 class="heading">Skills</h2>
      <ul>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"/>
        JavaScript</li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg"/>
          Python
        </li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" />
        Node.js</li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" />
        React</li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" />
        Java</li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" />
        C</li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/redux/redux-original.svg" />
        Redux</li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flask/flask-original.svg" />
        Flask</li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg" />
        MongoDB</li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" />
        mySQL</li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
        HTML5</li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
        CSS3</li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/firebase/firebase-plain.svg" />
        Firebase Realtime Database</li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" />
        Git</li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" />
        GitHub</li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" />
        Linux</li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/heroku/heroku-original.svg" />
        Heroku</li>
        <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAkZJREFUSEu1ld1Z4lAQht/JKcA0sIgFqKQCsYLFCoQOsAKxAulg2QpWK1isIIEtQGUbiNdrMvuMnOAhTyDcmLvAOfPNfD8T4Ysf+eL6HAzQS5/jkui3IrmjuMqSk/yQ5g4CqIqD9HzRnxHF+BCQVoCG4oDeANcR5WUbSCvAabrKBM4/6dA7RQbr3zRrA9kJsO7c3So8CWrUDEEy0DnIfQUYUZwA+a5JGgHqtCjMHcUoS05eztLVzOhZA+irImNBb3dN0ghwlq7mwEXoEoUrh+Ql5bkirwIDIDaajDKHjLPkm93berYArHPF3Su6CGlQWAATgV/VbYHZIumM7P00XZkm96B5fZINwDYteuct+d0KRMhliVrxGHgDnUZEpkVeUvSNKz/VUKHrKPqVJhuAult80QeQGWisYEJPTdAIrhUGCiOBH+FU5doU8TI5trOfSe6lf/sF2hW0C2Jd5RYmO1TgeoIeg9h7typouoS0BeQ/LpOOaRQCPMcFbi5wBPIY8T6pxjxLXyce1KY42gdgejVSZJdMhwI3sBHXOycy38clOpYPni0D5Iq8OaIX+JcXuIcqiPXiWxNUXfmAPShM/fi553rjoI8EwMghL2bbCPdkjcB7Vg/cziSHgbKgCfoEchuuDE/bRVPngfDNS9fTZZr4PaQ3igwDOkaCTvz63thyb9Dqf9ZBQluajQt0Ggra1GrrNt0G0Qx4NKrallwrRWE3NRBLeXeZdIbN5O7ZRfsueHfNbBX8STrVl60Vo5Wi1gotB74c4D+6+SQofdw9hQAAAABJRU5ErkJggg==" />Netlify</li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" />
        VS Code</li>
        <li> 
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/meteor/meteor-original.svg" />
        Meteor</li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jquery/jquery-original.svg" />
        jQuery</li>
        <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAMFJREFUSEvtlM0NwjAMhR2uEaKeANiEUWAyGIVR0gkcCeVao0hUSk1+SqogVWqPTeLvPefFChp/qnF9KAJeXXfZKXUHgJMQYwbm297aZ05kEeAQDQAcE0WMJjovBbAvoIkmYhxi9L+EzXGwAfJBdYgWAA6JXb0mkumabC3ewSemj0iS+oH5ujimoZy5yQnPFB2sDzC2oXZGyQf51aK/AaQS7yh3yam1pIN1AmT/Qxe1a9ERPCZoA/hO/DQqah5fc8AbXGqkGbFnMb8AAAAASUVORK5CYII="/>Object-Oriented Design</li>
        <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAa1JREFUSEvNVcttwkAQfWMJ+Zh0kFBBoIKECkIHgQqCjQS7p5DT2kjYUEFMBaGDkApCOqAErr54ogVDsIONjYTCnvyZmTdv5j2bcOZDZ66PywUYKTUwgMCScpk3hVwGI9ftEPMjgAcAcwAzW4iJ77pNZn4HsCLTrFqWtcoCyQTwHGcM4PlA4oRMc8BhqAHvwDy1pWyVAvCHwxpH0VdmkmHUUaksOQz1eK6IuZo1qoMM4tH4WQDM3O5KGXhKzUF0T8wNS0rN6M/5H4AiI7J6vYWn1BJEN2QYdX1fmIEOzFuyLURHy5SIXgB820LUSi15G7zeRRQ19ZzB/MmGMev2++ORUi0ieovjtEQHWr6lGOSZx1fqNgIeiKizliqgPwmBJUQ7nXd4yZsOtQcOUV+AaGz3+1NdLDZdoOXKzK9dKQf7IAkA3/evOQw/Mgqnm1uQaTa0i/ecjbQnEgCe42glrCkXPAtbiPpaFEoFIHpKs9gBHDPXMdPtsdiBxrvZpJ7Q/Rbzl4XjsH5oC7FrfHfhxS8LjiYRtl8wU0VnBzil8yI5l/vLLNJ9QkVFE8rG/QBms9UZ5wv+sQAAAABJRU5ErkJggg=="/>Teamwork</li>
        <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAQRJREFUSEvtlUEOgjAQRf8k7GUBC1fCSeQIHkFv4BG4gd5Ar+ANvImwciEmuG8ypsQiAm2KlrCxW6bzpv+3H8LIi0buDy2Ag1sCpgOIo0FDMGUg3lARnuU+EyADsBjUXBUzZXQPYiNgaGP2rxE87whgWTUuwmp4px68IJdegCvNObixDuBEcxPgg2zrQbvhH9BRbiqJcirCKgHqd9Ce5AeT5W1cd6LCFaA9mPMTmAAlgFmzQOWJxSuvNTcBEgAyrN4JKkQMz9sBWBk8yZuaawHND8oPAPJUPoAHgD0VYWprvqrrTdMGQNadIMSWyrm8HYOXCWA8ui1JB0i/kaMP6vSHMwngCSMdtxnsRXnkAAAAAElFTkSuQmCC"/>Communication</li>
        <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAfVJREFUSEu1leFx00AQRt+mgTgV4FRAUgGhAkwD8dGBqQClAtIBUhrAVABUgDvAVIDTQJb5lDuNdJJ1GWZ8fzyS1vt2v929NU587MT+KQICfu+wViAO9/o12AAHh/oBu5sLchYQ8MrhU8HBXY1Vx2wmAQFfRcdXMeK3MYPv8fk6Pv+KjncGAm1z0AgQnX/tGzZYa7fGXb/5c7I1eJ9DRoBbXNG8jhFVAV/W2H4KEPCrGtv1pNw1WJtdDzpMKo+y//V/vg0yCPjC4TewMPhYY23XpHMMEPCNw2d1lsFljR1GGShdhy9AW1iHP2cgCTrjKYCCegLJ+qpX8A+SLjbE8+uA1+p3g2/AJun+kgzi/5eAZuadQVNjYQC4xfeKwuCiH/VLAQkSJd432OUAsMYlxXnUsO2a/MwVOQM8Ntgil2ir9ICtgTTstC8VOTpXg2h+biRzja1ywNJBhVEWow6S8VwGvU56tOfmaFUYtGlycKwOBYAy+At0+k8BUh0mC10ASAHNUKf/CJBaFfgR6zAo9sygyblmSPp3LToF6OoQC3tosIu5IidotBnoPwL0BkZ7QF1w7lBpqfR3w8Q7OdZVXeUDenThBPzGob3/S8fgOl0NuW1po62eYGPwxuHnGWhz6e6pdKXHd/dTiyaBiju5FH3p+8kB/wBLefQZzBVjDQAAAABJRU5ErkJggg=="/>Problem-Solving</li>
        <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAcZJREFUSEvVlDFW20AQhv+RLD+6iCIpreUEmBOgnADnBDE3cJUSximpfAOcGygnQD5BzAmyooTG7vJYWcNbW3JkA5JwcJEtpdn/m/lndgh7PrRnfTQGeKz6gFytEqJvhvW4SXJvAAT3EHxc6ePBcPLpfwPs2aImdrwUU9uDFquQRK4BqC0BLUTnKeu4Cl4L8DjQEASviGgzTI7+DXAZSJWAGSaVSdZX8O4AVn4bCB9ZRzZzryGgzar3CMRgPStXvFGBx6oLkRsAvkt09Ie1bgI4YKUWIr8BzED02bCeFpA1IA/6ZcVBmLigvgUUgdugsvfLu5AxBKcW4hKdFHfXAI87Ywh9FZKfKd/1thtbBShiW9yJSOgMJD8M3/VXWyU/3kUwA+FDYc0ugLJVZpgc7g8gmJvvib8JKCwConSYfNmlgkqLluVlMrU2AYhdovNyk6seW26NXSchBHPXoe6zJi9n3o5pJnEOsZ9iiEQizjR1cbuecVZ+a4FjoqwLItvM7jIBwRwOhS+O6TpDexkYUCaDEqh6mQrm4tAoBUaVD21DhZXvAT0gCwFS+Yz/DSFMANGAExsg2hZ+9tB23fd192qXXZ1A3f8nQ6LuGbhrC/IAAAAASUVORK5CYII="/>Leadership</li>
        <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAaFJREFUSEvNld9twkAMxm0hksemErrw1m5AN2i7QTcoI8AG2aCMABuwQWGDsAGP5BSp6WMOIVeOLtVxueT4U6TyAjri32f7/DkIN/7gjfnwfwSEEImUMjErjqIoCsPwnc/KslwURVHYHTmpAiHEHAAYtJBSjhnC8CAIPgHgSUNTpdSrLeIUGAwGLxyU5/mKv4UQbxqUSimXFnyjBUYA0BBpCGjYhw6aMtBui5H5RilVJRMEASczQsRplmWzOqYhoLP74geUUvdmyXbmDOf/zXOvwHA4fCQibgkg4nK3220dPa8yt+EA8HveWoHLF20XqltTX3QDXiXpM5oDXoek+gdPkRPuFeiAm3m1wjsF/gLeKnAJ3OV0p8C5cDYlIj4g4pyIxkS0zfN87Zyic+GGy3mV3AHANwCMTXMeTVEcxxMiql3sGjDnhcZxvCKiZ0RcZ1lWOdtZgUfACeeq+/1+0uv1ZofDYbLf7xPT/UcV6BZVO8VKv3MUu7zUtotMkYvhnWMahmG198uynLteJL4NcNYuOhXmes67i66Be3fRtXCO/wGUQg0opO5+7AAAAABJRU5ErkJggg=="/>Agile Methodologies</li>
       
    </ul>
    </div>
    <!-- End #skills -->
<!--
    <div id="contact">
      <h2>Get in Touch</h2>
      <div id="contact-form">
        <form method="POST" action="https://formspree.io/email@email.com">
          <input
            type="hidden"
            name="_subject"
            value="Contact request from personal website"
          />
          <input
            type="email"
            name="_replyto"
            placeholder="Your email"
            required
          />
          <textarea
            name="message"
            placeholder="Your message"
            required
          ></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
      <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-5 copyright">
            <p>Copyright &copy; 2020 ELHAM BADRI</p>
          </div>
          <div class="col-sm-2 top">
            <span id="to-top">
              <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </span>
          </div>
          <div class="col-sm-5 social">
            <ul>
              <li>
                <a href="https://github.com/ElhamBadri2411" target="_blank"
                  ><i class="fa fa-github" aria-hidden="true"></i
                ></a>
              </li>

              <li>
                <a href="https://www.linkedin.com/in/elham-badri-b0a2051bb/" target="_blank"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i
                ></a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
